@article{article1,
  author    = {Author1},
  title     = {Title of Article 1},
  journal   = {Journal Name},
  year      = {2023},
}

@article{article2,
  author    = {Author2},
  title     = {Title of Article 2},
  journal   = {Another Journal},
  year      = {2022},
}

@book{book1,
  author    = {Author3},
  title     = {Book Title},
  publisher = {Book Publisher},
  year      = {2021},
}

@inproceedings{conference,
  author    = {Author4},
  title     = {Conference Paper},
  booktitle = {Proceedings of the Conference},
  year      = {2020},
}

@unpublished{unpublished,
  author    = {Author5},
  title     = {Unpublished Work},
  note      = {Unpublished},
}

@manual{manual,
  author    = {Author6},
  title     = {User Manual},
  organization = {Company Name},
  year      = {2019},
}
